﻿// <auto-generated />
using System;
using Assignment6.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Assignment6.Migrations
{
    [DbContext(typeof(CharacterDbContext))]
    [Migration("20220822165728_TestModelsFK")]
    partial class TestModelsFK
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Assignment6.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Alias")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Jack Sparrow",
                            FullName = "Jonny Deep",
                            Gender = "Male",
                            Picture = "https://www.pinterest.com/pin/907123549913878412/"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Mrs.Smith",
                            FullName = "Angelina Jolie",
                            Gender = "Female",
                            Picture = "https://www.pinterest.com/pin/760193612090922976/"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Mr.GastBy",
                            FullName = "Leonardo DiCaprio",
                            Gender = "Male",
                            Picture = "https://www.pinterest.com/pin/292100725803211271/"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Pikachu detective",
                            FullName = "Ryan Reynolds",
                            Gender = "Male",
                            Picture = "https://en.wikipedia.org/wiki/Ryan_Reynolds#/media/File:Deadpool_2_Japan_Premiere_Red_Carpet_Ryan_Reynolds_(cropped).jpg"
                        });
                });

            modelBuilder.Entity("Assignment6.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "With 23 movies released in just 12 years, the Marvel Cinematic Universe is one of the most prolific franchises in cinema history. And there are more movies on the way.",
                            Name = "Marvel Cinematic Universe"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Launching in 2013 with 'Man of Steel' the DC Extended Universe was Warner Bros. response to the success of Disney’s series of Marvel films.",
                            Name = "DC Extended Universe"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Starting in 2000, 13 films set within the X-Men Universe were released by 20th Century Fox. In total, these films collected more than $6 billion in ticket sales globally.",
                            Name = "X-Men"
                        });
                });

            modelBuilder.Entity("Assignment6.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("PictureUrl")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("TrailerUrl")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Jon Favreau",
                            FranchiseId = 1,
                            Genre = "Action, Sci-Fi",
                            PictureUrl = "https://en.wikipedia.org/wiki/Iron_Man_(2008_film)#/media/File:Iron_Man_(2008_film)_poster.jpg",
                            ReleaseYear = 2008,
                            Title = "Iron Man",
                            TrailerUrl = "https://www.youtube.com/watch?v=erbA88h1s4o"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Louis Leterrier",
                            FranchiseId = 1,
                            Genre = "Action, Sci-Fi",
                            PictureUrl = "https://en.wikipedia.org/wiki/The_Incredible_Hulk_(film)#/media/File:The_Incredible_Hulk_(film)_poster.jpg",
                            ReleaseYear = 2008,
                            Title = "The Incredible Hulk",
                            TrailerUrl = "https://www.youtube.com/watch?v=xbqNb2PFKKA"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Tim Miller",
                            FranchiseId = 3,
                            Genre = "Action, Sci-Fi, Comedy",
                            PictureUrl = "https://en.wikipedia.org/wiki/Deadpool_(film)#/media/File:Deadpool_(2016_poster).png",
                            ReleaseYear = 2016,
                            Title = "Deadpool",
                            TrailerUrl = "https://www.youtube.com/watch?v=ONHBaC-pfsk"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "MovieId");

                    b.HasIndex("MovieId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            CharacterId = 3,
                            MovieId = 3
                        },
                        new
                        {
                            CharacterId = 3,
                            MovieId = 2
                        });
                });

            modelBuilder.Entity("Assignment6.Models.Movie", b =>
                {
                    b.HasOne("Assignment6.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("Assignment6.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Assignment6.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Assignment6.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
