﻿// <auto-generated />
using System;
using Assignment6.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Assignment6.Migrations
{
    [DbContext(typeof(CharacterDbContext))]
    partial class CharacterDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Assignment6.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Gender")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Picture")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.HasKey("Id");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Alias = "Jack Sparrow",
                            FullName = "Jonny Deep",
                            Gender = "Male",
                            Picture = "https://www.pinterest.com/pin/907123549913878412/"
                        },
                        new
                        {
                            Id = 2,
                            Alias = "Mrs.Smith",
                            FullName = "Angelina Jolie",
                            Gender = "Female",
                            Picture = "https://www.pinterest.com/pin/760193612090922976/"
                        },
                        new
                        {
                            Id = 3,
                            Alias = "Mr.GastBy",
                            FullName = "Leonardo DiCaprio",
                            Gender = "Male",
                            Picture = "https://www.pinterest.com/pin/292100725803211271/"
                        },
                        new
                        {
                            Id = 4,
                            Alias = "Deadpool",
                            FullName = "Ryan Reynolds",
                            Gender = "Male",
                            Picture = "https://en.wikipedia.org/wiki/Ryan_Reynolds#/media/File:Deadpool_2_Japan_Premiere_Red_Carpet_Ryan_Reynolds_(cropped).jpg"
                        },
                        new
                        {
                            Id = 5,
                            Alias = "Men in Black",
                            FullName = "Will Smith",
                            Gender = "Male",
                            Picture = "https://en.wikipedia.org/wiki/Will_Smith#/media/File:TechCrunch_Disrupt_2019_(48834434641)_(cropped).jpg"
                        },
                        new
                        {
                            Id = 6,
                            Alias = "Jonh Wick",
                            FullName = "Keanu Reeves",
                            Gender = "Male",
                            Picture = "https://en.wikipedia.org/wiki/Keanu_Reeves#/media/File:Reuni%C3%A3o_com_o_ator_norte-americano_Keanu_Reeves_cropped_2_(46806576944)_(cropped).jpg"
                        },
                        new
                        {
                            Id = 7,
                            Alias = "Jonny Stark",
                            FullName = "Robert Downey Jr.",
                            Gender = "Male",
                            Picture = "https://en.wikipedia.org/wiki/Robert_Downey_Jr.#/media/File:Robert_Downey_Jr_2014_Comic_Con_(cropped).jpg"
                        },
                        new
                        {
                            Id = 8,
                            Alias = "",
                            FullName = "Charlize Theron",
                            Gender = "Female",
                            Picture = "https://en.wikipedia.org/wiki/Charlize_Theron#/media/File:Charlize-theron-IMG_6045.jpg"
                        },
                        new
                        {
                            Id = 9,
                            Alias = "Black widow",
                            FullName = "Scarlett Johansson",
                            Gender = "Female",
                            Picture = "https://en.wikipedia.org/wiki/Scarlett_Johansson#/media/File:Scarlett_Johansson_by_Gage_Skidmore_2_(cropped,_2).jpg"
                        });
                });

            modelBuilder.Entity("Assignment6.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "With 23 movies released in just 12 years, the Marvel Cinematic Universe is one of the most prolific franchises in cinema history. And there are more movies on the way.",
                            Name = "Marvel Cinematic Universe"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Launching in 2013 with 'Man of Steel' the DC Extended Universe was Warner Bros. response to the success of Disney’s series of Marvel films.",
                            Name = "DC Extended Universe"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Starting in 2000, 13 films set within the X-Men Universe were released by 20th Century Fox. In total, these films collected more than $6 billion in ticket sales globally.",
                            Name = "X-Men"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Transformers is a series of American science fiction action films based on the Transformers franchise, which began in the 1980s.[",
                            Name = "Tranformers"
                        },
                        new
                        {
                            Id = 5,
                            Description = "The film series serves as a major component of the eponymous media franchise.",
                            Name = "Pirates of the Caribbean"
                        },
                        new
                        {
                            Id = 6,
                            Description = "The Matrix is an American media franchise consisting of four feature films, beginning with The Matrix (1999) and continuing with three sequels.",
                            Name = "The Matrix"
                        });
                });

            modelBuilder.Entity("Assignment6.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("PictureUrl")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("TrailerUrl")
                        .IsRequired()
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Jon Favreau",
                            FranchiseId = 1,
                            Genre = "Action, Sci-Fi",
                            PictureUrl = "https://en.wikipedia.org/wiki/Iron_Man_(2008_film)#/media/File:Iron_Man_(2008_film)_poster.jpg",
                            ReleaseYear = 2008,
                            Title = "Iron Man",
                            TrailerUrl = "https://www.youtube.com/watch?v=erbA88h1s4o"
                        },
                        new
                        {
                            Id = 2,
                            Director = "Louis Leterrier",
                            FranchiseId = 1,
                            Genre = "Action, Sci-Fi",
                            PictureUrl = "https://en.wikipedia.org/wiki/The_Incredible_Hulk_(film)#/media/File:The_Incredible_Hulk_(film)_poster.jpg",
                            ReleaseYear = 2008,
                            Title = "The Incredible Hulk",
                            TrailerUrl = "https://www.youtube.com/watch?v=xbqNb2PFKKA"
                        },
                        new
                        {
                            Id = 3,
                            Director = "Tim Miller",
                            FranchiseId = 3,
                            Genre = "Action, Sci-Fi, Comedy",
                            PictureUrl = "https://en.wikipedia.org/wiki/Deadpool_(film)#/media/File:Deadpool_(2016_poster).png",
                            ReleaseYear = 2016,
                            Title = "Deadpool",
                            TrailerUrl = "https://www.youtube.com/watch?v=ONHBaC-pfsk"
                        },
                        new
                        {
                            Id = 4,
                            Director = "Bill Pope",
                            FranchiseId = 6,
                            Genre = "Action, Sci-Fi",
                            PictureUrl = "https://en.wikipedia.org/wiki/The_Matrix_(franchise)#/media/File:Ultimate_Matrix_Collection_poster.jpg",
                            ReleaseYear = 1999,
                            Title = "The Matrix",
                            TrailerUrl = "https://www.youtube.com/watch?v=9ix7TUGVYIo"
                        },
                        new
                        {
                            Id = 5,
                            Director = "Michael Bay",
                            FranchiseId = 4,
                            Genre = "Action, Sci-Fi, adventure",
                            PictureUrl = "https://en.wikipedia.org/wiki/Transformers:_Dark_of_the_Moon#/media/File:Transformers_dark_of_the_moon_ver5.jpg",
                            ReleaseYear = 2014,
                            Title = "Transformers: Dark of the Moon",
                            TrailerUrl = "https://www.youtube.com/watch?v=A9OQSaegmvc"
                        },
                        new
                        {
                            Id = 6,
                            Director = "Anthony and Joe Russo",
                            FranchiseId = 1,
                            Genre = "Action, Sci-Fi, Comedy, Adventure",
                            PictureUrl = "https://en.wikipedia.org/wiki/Avengers:_Infinity_War#/media/File:Avengers_Infinity_War_poster.jpg",
                            ReleaseYear = 2018,
                            Title = "Avengers: Infinity War",
                            TrailerUrl = "https://www.youtube.com/watch?v=6ZfuNTqbHE8"
                        },
                        new
                        {
                            Id = 7,
                            Director = "Anthony and Joe Russo",
                            FranchiseId = 1,
                            Genre = "Action, Sci-Fi,  Comedy, Adventure, Romantic",
                            PictureUrl = "https://en.wikipedia.org/wiki/Avengers:_Endgame#/media/File:Avengers_Endgame_poster.jpg",
                            ReleaseYear = 2019,
                            Title = "Avengers: Endgame",
                            TrailerUrl = "https://www.youtube.com/watch?v=TcMBFSGVi1c"
                        },
                        new
                        {
                            Id = 8,
                            Director = "Bryan Singer",
                            FranchiseId = 3,
                            Genre = "Action, Sci-Fi",
                            PictureUrl = "https://en.wikipedia.org/wiki/X-Men:_Days_of_Future_Past#/media/File:X-Men_Days_of_Future_Past_poster.jpg",
                            ReleaseYear = 2014,
                            Title = "X-Men: Days of Future Past",
                            TrailerUrl = "https://www.youtube.com/watch?v=pK2zYHWDZKo"
                        },
                        new
                        {
                            Id = 9,
                            Director = "Brett Ratner",
                            FranchiseId = 3,
                            Genre = "Action, Sci-Fi, Comedy",
                            PictureUrl = "https://en.wikipedia.org/wiki/X-Men:_The_Last_Stand#/media/File:X-Men_The_Last_Stand_theatrical_poster.jpg",
                            ReleaseYear = 2006,
                            Title = "X-Men: The Last Stand",
                            TrailerUrl = "https://www.youtube.com/watch?v=ZQ0v5dXbw7M"
                        },
                        new
                        {
                            Id = 10,
                            Director = "Gore Verbinski",
                            FranchiseId = 5,
                            Genre = "Action, Sci-Fi, Comedy",
                            PictureUrl = "https://en.wikipedia.org/wiki/Pirates_of_the_Caribbean:_Dead_Man%27s_Chest#/media/File:Pirates_of_the_caribbean_2_poster_b.jpg",
                            ReleaseYear = 2006,
                            Title = "Pirates of the Caribbean: Dead Man's Chest",
                            TrailerUrl = "https://www.youtube.com/watch?v=SNA-Ezahmok"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.HasKey("CharacterId", "MovieId");

                    b.HasIndex("MovieId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            CharacterId = 9,
                            MovieId = 6
                        },
                        new
                        {
                            CharacterId = 9,
                            MovieId = 7
                        },
                        new
                        {
                            CharacterId = 9,
                            MovieId = 2
                        },
                        new
                        {
                            CharacterId = 1,
                            MovieId = 10
                        },
                        new
                        {
                            CharacterId = 7,
                            MovieId = 7
                        },
                        new
                        {
                            CharacterId = 7,
                            MovieId = 6
                        },
                        new
                        {
                            CharacterId = 7,
                            MovieId = 2
                        },
                        new
                        {
                            CharacterId = 4,
                            MovieId = 3
                        },
                        new
                        {
                            CharacterId = 7,
                            MovieId = 1
                        });
                });

            modelBuilder.Entity("Assignment6.Models.Movie", b =>
                {
                    b.HasOne("Assignment6.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("Assignment6.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Assignment6.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Assignment6.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
